# FacebookIA

./: FacebookIA.sln
FacebookIA/: FacebookIA.csproj  Program.cs  SentimentData.cs  Startup.cs  appsettings.json
FacebookIA/Controllers/: AccountController.cs  AlbumController.cs  ChatController.cs  CommentController.cs  GroupController.cs  HomeController.cs  ManageController.cs  PredictController.cs  ProfileController.cs  UsersController.cs
FacebookIA/Data/: ApplicationDbContext.cs
FacebookIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FacebookIA/DataModels/: SentimentPrediction.cs
FacebookIA/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FacebookIA/Models/: Advertising.cs  Album.cs  ApplicationUser.cs  Chat.cs  Comment.cs  ErrorViewModel.cs  Group.cs  Message.cs  Notification.cs  Photo.cs  Profile.cs
FacebookIA/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FacebookIA/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FacebookIA/Properties/: launchSettings.json
FacebookIA/Services/: EmailSender.cs  IEmailSender.cs
FacebookIA/Views/: _ViewImports.cshtml
(+23 files in other folders)
